ENV=dev
TZ='America/Sao_Paulo'

# PORT
PORT_CATS_API=3000
PORT_AUTH_API=4000

# MONGO
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017

# MONGO express optional
VCAP_APP_PORT=8082
#VCAP_APP_HOST=8082
ME_CONFIG_MONGODB_AUTH_USERNAME=admin
ME_CONFIG_MONGODB_AUTH_PASSWORD=admin
ME_CONFIG_MONGODB_URL=mongodb://admin:admin@db:27017/monorepo?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256
MONGO_EXPRESS_URL=http://0.0.0.0:8082

# REDIS
REDIS_URL=redis://localhost:6379

# REDIS COMMANDER
REDIS_HOSTS=local:redis:6379
REDIS_COMMANDER_URL=http://localhost:8081

# AUTH
SECRET_JWT=ca6d0e6f-ece4-43d8-bbda-71e873633a07

# ELK
ELK_URL=http://localhost:9200/

# API URL
AUTH_API_URL=http://localhost:4000
CATS_API_URL=http://localhost:3000

# Jeager
JEAGER_URL=http://localhost:16686/search
COLLECTOR_ZIPKIN_HTTP_PORT=9411

# Kibana
KIBANA_URL=http://localhost:5601/app/home

# External API
GITHUB_SCRAP_API=https://legend-of-github-api.herokuapp.com

# Eslint
ESLINT_USE_FLAT_CONFIG=true
